<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FareCalculatorService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">parking-system</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.service</a> &gt; <span class="el_source">FareCalculatorService.java</span></div><h1>FareCalculatorService.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.service;

import com.parkit.parkingsystem.constants.Fare;
import com.parkit.parkingsystem.model.Ticket;

<span class="fc" id="L6">public class FareCalculatorService {</span>

    public void calculateFare(Ticket ticket, int recurance){
<span class="pc bpc" id="L9" title="1 of 4 branches missed.">        if( (ticket.getOutTime() == null) || (ticket.getOutTime().before(ticket.getInTime())) ){</span>
<span class="fc" id="L10">            throw new IllegalArgumentException(&quot;Out time provided is incorrect:&quot;+ticket.getOutTime().toString());</span>
        }
       
        
<span class="fc" id="L14">        long duration= ticket.getOutTime().getTime() - ticket.getInTime().getTime();</span>
        
<span class="fc" id="L16">        float hDuration = (float)duration /(1000*60*60);</span>

<span class="pc bpc" id="L18" title="1 of 3 branches missed.">        switch (ticket.getParkingSpot().getParkingType()){</span>
            case CAR: {
<span class="fc bfc" id="L20" title="All 2 branches covered.">            	if (duration &lt; 30*60*1000) {</span>
<span class="fc" id="L21">            		ticket.setPrice(0);//Price Car parking if less than 30 minutes</span>
            	}
            	else {
<span class="fc bfc" id="L24" title="All 2 branches covered.">            		if (recurance &gt;= 2) {</span>
<span class="fc" id="L25">            			System.out.println(&quot;Reccuring customers get a &quot;+Fare.DISCOUNT+&quot;% discount!&quot;); </span>
<span class="fc" id="L26">            			ticket.setPrice((hDuration * Fare.CAR_RATE_PER_HOUR) - ((hDuration * Fare.CAR_RATE_PER_HOUR)*Fare.DISCOUNT)/100);//Price Car parking with discount</span>
            		}
            		else {
<span class="fc" id="L29">            			ticket.setPrice(hDuration * Fare.CAR_RATE_PER_HOUR);//Price Car parking without discount</span>
            		}
            		
            	}
                
<span class="fc" id="L34">                break;</span>
            }
            case BIKE: {
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">            	if (duration &lt; 30*60*1000) {</span>
<span class="nc" id="L38">            		ticket.setPrice(0);//Price Bike parking if less than 30 minutes</span>
            	}
            	else {
<span class="fc bfc" id="L41" title="All 2 branches covered.">            		if (recurance &gt;= 2) {</span>
<span class="fc" id="L42">            			System.out.println(&quot;Reccuring customers get a &quot;+Fare.DISCOUNT+&quot;% discount!&quot;); </span>
<span class="fc" id="L43">            			ticket.setPrice((hDuration * Fare.BIKE_RATE_PER_HOUR) - ((hDuration * Fare.BIKE_RATE_PER_HOUR)*Fare.DISCOUNT)/100);//Price Bike parking with discount</span>
            		}
            		else {
<span class="fc" id="L46">            			ticket.setPrice(hDuration * Fare.BIKE_RATE_PER_HOUR);//Price Bike parking without discount</span>
            		}
            	}
                
<span class="fc" id="L50">                break;</span>
            }
<span class="nc" id="L52">            default: throw new IllegalArgumentException(&quot;Unkown Parking Type&quot;);</span>
        }
<span class="fc" id="L54">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>