<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ParkingService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">parking-system</a> &gt; <a href="index.source.html" class="el_package">com.parkit.parkingsystem.service</a> &gt; <span class="el_source">ParkingService.java</span></div><h1>ParkingService.java</h1><pre class="source lang-java linenums">package com.parkit.parkingsystem.service;

import com.parkit.parkingsystem.config.DataBaseConfig;
import com.parkit.parkingsystem.constants.ParkingType;
import com.parkit.parkingsystem.dao.ParkingSpotDAO;
import com.parkit.parkingsystem.dao.TicketDAO;
import com.parkit.parkingsystem.model.ParkingSpot;
import com.parkit.parkingsystem.model.Ticket;
import com.parkit.parkingsystem.util.InputReaderUtil;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.Date;

public class ParkingService {

<span class="fc" id="L20">    private static final Logger logger = LogManager.getLogger(&quot;ParkingService&quot;);</span>

<span class="fc" id="L22">    private static FareCalculatorService fareCalculatorService = new FareCalculatorService();</span>

    private InputReaderUtil inputReaderUtil;
    private ParkingSpotDAO parkingSpotDAO;
    private  TicketDAO ticketDAO;

<span class="fc" id="L28">    public ParkingService(InputReaderUtil inputReaderUtil, ParkingSpotDAO parkingSpotDAO, TicketDAO ticketDAO){</span>
<span class="fc" id="L29">        this.inputReaderUtil = inputReaderUtil;</span>
<span class="fc" id="L30">        this.parkingSpotDAO = parkingSpotDAO;</span>
<span class="fc" id="L31">        this.ticketDAO = ticketDAO;</span>
<span class="fc" id="L32">    }</span>

    public void processIncomingVehicle() {
        try{
<span class="fc" id="L36">            ParkingSpot parkingSpot = getNextParkingNumberIfAvailable();</span>
<span class="pc bpc" id="L37" title="2 of 4 branches missed.">            if(parkingSpot !=null &amp;&amp; parkingSpot.getId() &gt; 0){</span>
<span class="fc" id="L38">                String vehicleRegNumber = getVehichleRegNumber();</span>
<span class="fc" id="L39">                parkingSpot.setAvailable(false);</span>
<span class="fc" id="L40">                parkingSpotDAO.updateParking(parkingSpot);//allot this parking space and mark it's availability as false</span>

<span class="fc" id="L42">                Date inTime = new Date();</span>
<span class="fc" id="L43">                Ticket ticket = new Ticket();</span>
                //ID, PARKING_NUMBER, VEHICLE_REG_NUMBER, PRICE, IN_TIME, OUT_TIME)
                //ticket.setId(ticketID);
<span class="fc" id="L46">                ticket.setParkingSpot(parkingSpot);</span>
<span class="fc" id="L47">                ticket.setVehicleRegNumber(vehicleRegNumber);</span>
<span class="fc" id="L48">                ticket.setPrice(0);</span>
<span class="fc" id="L49">                ticket.setInTime(inTime);</span>
<span class="fc" id="L50">                ticket.setOutTime(null);</span>
<span class="fc" id="L51">                ticketDAO.saveTicket(ticket);</span>
<span class="fc" id="L52">                System.out.println(&quot;Generated Ticket and saved in DB&quot;);</span>
<span class="fc" id="L53">                System.out.println(&quot;Please park your vehicle in spot number:&quot;+parkingSpot.getId());</span>
<span class="fc" id="L54">                System.out.println(&quot;Recorded in-time for vehicle number:&quot;+vehicleRegNumber+&quot; is:&quot;+inTime);</span>
            }
<span class="nc" id="L56">        }catch(Exception e){</span>
<span class="nc" id="L57">            logger.error(&quot;Unable to process incoming vehicle&quot;,e);</span>
<span class="fc" id="L58">        }</span>
<span class="fc" id="L59">    }</span>

    private String getVehichleRegNumber() throws Exception {
<span class="fc" id="L62">        System.out.println(&quot;Please type the vehicle registration number and press enter key&quot;);</span>
<span class="fc" id="L63">        return inputReaderUtil.readVehicleRegistrationNumber();</span>
    }

    public ParkingSpot getNextParkingNumberIfAvailable(){
<span class="fc" id="L67">        int parkingNumber=0;</span>
<span class="fc" id="L68">        ParkingSpot parkingSpot = null;</span>
        try{
<span class="fc" id="L70">            ParkingType parkingType = getVehichleType();</span>
<span class="fc" id="L71">            parkingNumber = parkingSpotDAO.getNextAvailableSlot(parkingType);</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">            if(parkingNumber &gt; 0){</span>
<span class="fc" id="L73">                parkingSpot = new ParkingSpot(parkingNumber,parkingType, true);</span>
            }else{
<span class="nc" id="L75">                throw new Exception(&quot;Error fetching parking number from DB. Parking slots might be full&quot;);</span>
            }
<span class="nc" id="L77">        }catch(IllegalArgumentException ie){</span>
<span class="nc" id="L78">            logger.error(&quot;Error parsing user input for type of vehicle&quot;, ie);</span>
<span class="nc" id="L79">        }catch(Exception e){</span>
<span class="nc" id="L80">            logger.error(&quot;Error fetching next available parking slot&quot;, e);</span>
<span class="pc" id="L81">        }</span>
<span class="fc" id="L82">        return parkingSpot;</span>
    }

    private ParkingType getVehichleType(){
<span class="fc" id="L86">        System.out.println(&quot;Please select vehicle type from menu&quot;);</span>
<span class="fc" id="L87">        System.out.println(&quot;1 CAR&quot;);</span>
<span class="fc" id="L88">        System.out.println(&quot;2 BIKE&quot;);</span>
<span class="fc" id="L89">        int input = inputReaderUtil.readSelection();</span>
<span class="pc bpc" id="L90" title="1 of 3 branches missed.">        switch(input){</span>
            case 1: {
<span class="fc" id="L92">                return ParkingType.CAR;</span>
            }
            case 2: {
<span class="fc" id="L95">                return ParkingType.BIKE;</span>
            }
            default: {
<span class="nc" id="L98">                System.out.println(&quot;Incorrect input provided&quot;);</span>
<span class="nc" id="L99">                throw new IllegalArgumentException(&quot;Entered input is invalid&quot;);</span>
            }
        }
    }

    public void processExitingVehicle() {
        try{
<span class="fc" id="L106">            String vehicleRegNumber = getVehichleRegNumber();</span>
<span class="fc" id="L107">            Ticket ticket = ticketDAO.getTicket(vehicleRegNumber);</span>
<span class="fc" id="L108">            Date outTime = new Date();</span>
<span class="fc" id="L109">            ticket.setOutTime(outTime);</span>
<span class="fc" id="L110">            int recurring = recurringVehicle(vehicleRegNumber); //Find vehicle recurrence for discount</span>
<span class="fc" id="L111">            fareCalculatorService.calculateFare(ticket, recurring);</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">            if(ticketDAO.updateTicket(ticket)) {</span>
<span class="fc" id="L113">                ParkingSpot parkingSpot = ticket.getParkingSpot();</span>
<span class="fc" id="L114">                parkingSpot.setAvailable(true);</span>
<span class="fc" id="L115">                parkingSpotDAO.updateParking(parkingSpot);</span>
<span class="fc" id="L116">                System.out.println(&quot;Please pay the parking fare:&quot; + ticket.getPrice());</span>
<span class="fc" id="L117">                System.out.println(&quot;Recorded out-time for vehicle number:&quot; + ticket.getVehicleRegNumber() + &quot; is:&quot; + outTime);</span>
<span class="fc" id="L118">            }else{</span>
<span class="nc" id="L119">                System.out.println(&quot;Unable to update ticket information. Error occurred&quot;);</span>
            }
<span class="nc" id="L121">        }catch(Exception e){</span>
<span class="nc" id="L122">            logger.error(&quot;Unable to process exiting vehicle&quot;,e);</span>
<span class="fc" id="L123">        }</span>
<span class="fc" id="L124">    }</span>
    /**
     * Take vehicle number and return the number of entrance in the parking
     */
    int recurringVehicle(String vehicleRegNumber) throws Exception {

<span class="fc" id="L130">		Connection con = null;</span>
<span class="fc" id="L131">		DataBaseConfig dataBaseConfig = new DataBaseConfig();</span>

<span class="fc" id="L133">		con = dataBaseConfig.getConnection();</span>

<span class="fc" id="L135">		String request = &quot;SELECT COUNT(*) AS total FROM ticket WHERE VEHICLE_REG_NUMBER=?&quot;;</span>

<span class="fc" id="L137">		PreparedStatement statement = con.prepareStatement(request);</span>
<span class="fc" id="L138">		statement.setString(1, vehicleRegNumber);</span>
<span class="fc" id="L139">		ResultSet result = statement.executeQuery();</span>
<span class="fc" id="L140">		result.next();</span>

<span class="fc" id="L142">		return result.getInt(&quot;total&quot;);</span>

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>